vin_list = [
'1C4PJLAB4GW230404']
# '2C3CCAEG3EH354845',
# '3C6UR5FL5LG117571',
# '1C4RDHAG4FC904589',
# '1C4NJPFB2CD631687',
# '1C4RJJBG0M8126001',
# '1C4PJMBS7EW201688']
# 'ZACCJABB7JPH38064',
# '3C63R3JL6LG300100',
# '1C4HJXFG9JW165072',
# '3C63RRJL5NG135971',
# '3C6UR5CJ6LG287876',
# '3C6UR5GL7DG571708',
# '2C4RC1BG4KR587598',
# '3C6RR6LT1GG331043',
# '3D6WH46A07G853377',
# '1D3HB13P69S792059',
# '1C6RR7NT5GS125672',
# '3C63RRJL2HG715036']
# '3GTEK13M17G536515',
# '1C6RD6GP5CS265725',
# '3C6UR5FL3NG126627',
# '3C63RRGLXNG152188',
# '3D73Y4CL4AG193937',
# '1D7KS28C27J562277',
# '1C4PJLCB5JD587462',
# '3C63R3BL7JG179394',
# '5FNYF3H93EB020094',
# '3C63RRJL6NG121139',
# '3C6UR5FLXMG510466',
# '1C6RR7TM4GS116280',
# '3C6UR5FLXMG539501',
# '3C63RRJL1KG561779',
# '3C6UR5FL7LG212830',
# '1C4RJKAG2M8189575',
# '1C4SDHCT6MC548610',
# '3C6UR5CL0MG628904',
# '1C6SRFJT4LN104614',
# '1C6RR6LT9JS143547',
# '1C4RDHDG9KC559257',
# '1C4RDHDG2EC975669',
# '1C3CCCFB8GN192526',
# '2C3CDZAG3LH105816',
# '1C6RR6NT0HS531905',
# '1C4PJMCS6FW668181',
# '1C6RREHT0KN771516',
# '3C6UR5DJ9GG111604',
# '1C6RR6LT0DS529889',
# '1C4RDHEG7CC130232',
# '1C4AJWAG0FL721863',
# '1C6SRFJT8MN780212',
# '2GNALCEK3G6317917',
# '2C3CDZFJXMH619331',
# '1C4RJEAG6MC596250',
# '1C6RR7VT7ES133799',
# '3C4PDCAB7FT683590',
# '2C3CCADG1DH703663',
# '1C4RJJBG4M8116524',
# '1C6SRFJT8KN504691',
# '1C4BJWDG7HL520674',
# '2C4RDGCG8CR336065',
# '1C6RR6LTXJS207885',
# '3C6UR5TL1MG573038',
# '3C6UR5CJ7JG403602',
# '1C4RJEAG1DC507801',
# '1C4PJLLN4KD220516',
# '3C63R3FL7MG626918',
# '2C3CDXCT8GH340880',
# '1C4SDHCT5GC453962',
# '2C3CDXHG7DH701605',
# '1C6RR7PT3GS224813',
# '1C4HJXEM0MW664936',
# '1FTEW1E51KKD25018',
# '1GKS1BKD1MR400740',
# '3C63R3PL7KG682904',
# '1D4PT2GK3BW599116',
# '1C6RR6NTXDS641077',
# '1C4PJLCB0JD604748',
# '1C4HJXFG5KW522247',
# '1C4HJXDNXKW549459',
# '3C6UR5FL7JG430103',
# '1C4BJWDG4GL235218',
# '2C3CDYBT4DH695533',
# '3C6UR5CJ6LG287876',
# '3C6UR5DL4FG692638',
# '2C4RDGBG6JR134811',
# '1C4RJEBG6EC373884',
# '3C63RRHL5MG589979',
# '1C6SRFHT8KN513414',
# '1C6RR6KT3HS695928',
# '2C3KA53G76H228467',
# '2C4RC1GG8HR644984',
# '1D7HA18N48S527888',
# '1C6SRFJT3KN757319',
# '1C6HJTFG1LL107669',
# '1C4RJKBG9M8107193',
# '1GYS3HKJ1JR115816',
# '3D6WH46A07G853377',
# '2B3CJ5DT1AH130976',
# '3C6UR5GL8KG716722',
# '1C4HJXFG0KW581965',
# '1C4BJWDG5GL309956',
# '3C6UR5FL4GG115218',
# '2C4RC1FG2JR261582',
# '1C6RR6LT2JS239441',
# '1GC4YLEY0MF164684',
# '2T1BU4EE9BC564697',
# '1D7RV1CT6BS621955',
# '1C6SRFHT4KN895666',
# '1C4AJWAG0FL721863',
# '3C6UR5FJ3JG329011',
# '3C4NJCBB4MT556078',
# '1C6RREFT1KN706211',
# '1C4PJLDB4KD487918',
# '1C4HJXFG5KW581962',
# '1C6SRFJT4LN104614',
# '1C3CCCAB9FN563229',
# '2C3CCABG5HH662687',
# '2C3CDYBT7EH250169',
# '1C4RJEAG9CC222939',
# '2C4RDGCGXGR398346',
# '1FMJK1KT7HEA61268',
# '1C4RJEBG4LC429477',
# '2C4RC1BG3KR627086',
# 'KL7CJLSB6JB545522',
# '2C3CCAGG7JH141601',
# '1C6RR7GT3JS133970',
# '1C6RR6LT7KS549425',
# '1C6RR6LT3JS154172',
# '2C3CDXBG3JH202904',
# '3C6UR5CL6NG125086',
# '3C6UR5FJ3JG223433',
# '3C6UR5FL2JG382509',
# '1C4HJXEN9LW234751',
# '1C6RR6LT2LS151086',
# '1C4RJEJG7FC707486',
# '3C6UR5CL2MG628905',
# '3C6UR5DL0KG671652',
# '1C3CDFAA6DD224128',
# '1C6SRFJT5MN565810',
# '1C4RJEBG5FC848877',
# '3C6TRVDG9JE103568',
# '1C6SRFBT7MN605710',
# '1C4RDHAG8EC970058',
# '3C6UR5FL3MG505609',
# '1C6RR7LT0KS687930',
# '1C4HJWFG4FL529563',
# '1C4PJLCB2MD155657',
# '1C3CDFBB4FD435497',
# '1C6RREKT1KN562908',
# '1C4PJLLBXMD168706',
# '1C4PJLCX8KD147877',
# '1C4NJCBA6GD777814',
# '1C4PJLLB2MD192109',
# '2C3CDXBG7KH663668']